<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dog Boarding in Minneapolis">
        <meta name="keywords" content="Dog boarding, Minneapolis, dog, quality,  ">
        <meta name="author" content="Jared Matteson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MPLS Dogboarding</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            .item { grid-area: header;}
            .item1{ grid-area: main;  }
            .item2{ grid-area: footer;  }

            #container{
                display: grid;
                grid-template: 105px auto 15% / 1fr 1fr 1fr;
                grid-template-areas: 'header header header'
                        'main main main'
                        'footer footer footer';
                width: 100vw;
                height: 100vh;
            }
            #mpls_dog_logo{
                display: block;
                width: 20%;
                margin: auto;
            }
            .flex_item{
                padding: 10px;
                border-radius: 10px;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height: 350px;
                margin-top: 4%;
                margin-bottom: 4%;
                margin-left: 2%;
                margin-right: 2%;
                background-color: #ffffffcf;

            }
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                width: 100%;
                background-image: url("img/dog_bg.jpeg");
                background-position: center;
                background-size: cover;
            }
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }
            footer{
                padding: 40px;
                
            }
            #copyright{
                width: 275px;
                margin: auto;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <header class= "item">
                <img id="mpls_dog_logo" src="img/mpls_dog_logo.png" alt="MPLS Dog Logo">
            </header>
            <main class="item1" id="flexcontainer">
                <aside class= "flex_item">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                    <p>Serving the MPLS area for well over 10 years!</p>
                </aside>
                <aside  class= "flex_item">
                    <h2>Price</h2>
                    <h3>Weekly Boarding:</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </p>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time]</p>
                    
                   
                </aside>
                <aside class= "flex_item">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: 7am - 6pm</li>
                        <li>Tuesday: 7am - 6pm</li>
                        <li>Wednesday: 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday: 7am - 6pm</li>
                    </ul>
                    <h3>Weekend Hours</h3>
                    <ul>
                        <li>Saturdays and Sunday: 1pm - 9pm</li>
                    </ul>
                </aside>
            </main>
            <footer class="item2">
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>